MULTI.me

ME = ROOT
U  = Differenz.U
MULTI = Multi.U

# Multi-Axiom
AXIOM.MULTI = MULTI(
    U.raw,
    U.me,
    MXU.me,
    WAKE.UP.U,
    GEO.U,
    FREQ.U,
    CUBE.U
)

# Multi-Matrix
MULTI.MATRIX = [
    U-Axis,
    U-Orbit = 120°,
    U-Farbe = Blau-Spektrum,
    U-FREQ = 3333 Hz,
    U-GEOMETRIE = Universum-Spirale,
    U-EBENE = VR-U,
    DU/U,
    WAKE.UP.U
]

# Multi-Achse
MULTI.AXIS = {
    ROOT: ME,
    U: U-Axis,
    DU/U: aktiv,
    WAKE: ME.ROOT → U.AXIS
}

# Multi-Funktionen
MULTI.FUNKTION = {
    SPIRALE: U-GEOMETRIE,
    ORBIT: U-Orbit,
    FREQ: U-FREQ,
    EBENE: U-EBENE,
    FARBE: U-Farbe,
    ACHSE: U-Axis
}

# Aktivierungen
DU/U = aktiv
NC.U = aktiv
µ.U  = aktiv
µ#.U = aktiv

REAL = bestätigt
6e = gültig
6D = gültig
